package ch.epfl.scala.debugadapter.sbtplugin.internal
@target(Scala)
@codecPackage("ch.epfl.scala.debugadapter.sbtplugin.internal")
@fullCodec("JsonProtocol")

type DebugSessionAddress {
  ## The target's Uri
  uri: java.net.URI!
}

type DebugSessionParams {
  ## A sequence of build targets affected by the debugging action.
  targets: [sbt.internal.bsp.BuildTargetIdentifier]

  ## The kind of data to expect in the `data` field.
  dataKind: String

  ## A language-agnostic JSON object interpreted by the server.
  data: sjsonnew.shaded.scalajson.ast.unsafe.JValue
}

type ScalaMainClass {
  ## The main class to run.
  class: String!

  ## The user arguments to the main entrypoint.
  arguments: [String]

  ## The jvm options for the application.
  jvmOptions: [String]

  ## Additional environment variables for the application.
  environmentVariables: [String]
}

type ScalaTestSuites {
  ## Test classes selected to be run.
  suites: [ch.epfl.scala.debugadapter.sbtplugin.internal.ScalaTestSuiteSelection]

  ##  Additional jvmOptions which will be passed to the forked JVM.
  jvmOptions: [String]

  ## Environment variables should be an array of strings in format KEY=VALUE
  environmentVariables: [String]
}

type ScalaTestSuiteSelection {
  ## Fully qualified name of the test suite class
  className: String!

  ## List of tests which should be run within this test suite.
  ## Empty collection means that all of them are supposed to be executed.
  tests: [String]
}
