version = "3.9.0"
project.git = true
align.preset = none
align.stripMargin = true
docstrings.style = Asterisk
docstrings.wrap = no
assumeStandardLibraryStripMargin = true
lineEndings = unix
runner.dialect = scala3
maxColumn = 120
rewrite.rules = [RedundantBraces]
rewrite.redundantBraces.generalExpressions = true
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.defnBodies = none
fileOverride {
  "glob:**/modules/decoder/**.scala" {
    rewrite.scala3.convertToNewSyntax = yes
    rewrite.scala3.removeOptionalBraces = yes
  }
}
