version = "3.0.4"
project.git = true
align.preset = none
align.stripMargin = true
docstrings.style = Asterisk
docstrings.wrap = no
assumeStandardLibraryStripMargin = true
lineEndings = unix

fileOverride {
  "glob:**/scala-3*/**" {
    runner.dialect = scala3
  }
}
