package ch.epfl.scala.debugadapter.sbtplugin.internal
@target(Scala)
@codecPackage("ch.epfl.scala.debugadapter.sbtplugin.internal")
@fullCodec("JsonProtocol")

type DebugSessionAddress {
  ## The target's Uri
  uri: java.net.URI!
}

type DebugSessionParams {
  ## A sequence of build targets affected by the debugging action.
  targets: [sbt.internal.bsp.BuildTargetIdentifier]

  ## The kind of data to expect in the `data` field.
  dataKind: String

  ## A language-agnostic JSON object interpreted by the server.
  data: sjsonnew.shaded.scalajson.ast.unsafe.JValue
}

type ScalaMainClass {
  ## The main class to run.
  class: String!

  ## The user arguments to the main entrypoint.
  arguments: [String]

  ## The jvm options for the application.
  jvmOptions: [String]

  ## Additional environment variables for the application.
  environmentVariables: [String]
}
